.edit-profile
    background-image: url("https://images.unsplash.com/photo-1533013404834-c196f079ca57?ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80")
    background-size: cover
    border: .3rem solid black
    padding: .5rem
    align-content: space-around
    &__title
        color: black
        font-size: 100%
    &__buttons
        flex-direction: row
    &__name
        font-size: 300%
    &__age
        font-size: 200%
    &__geometric
        position: relative
        top: 50%
        width: 60%
        height: auto
        opacity: 0.3
    &__slidecontainer
        display: flex
        flex-direction: row
        justify-content: space-between
    &__remove
        border: .3rem solid black
        position: relative
        margin-left: 5vw
        background: white
        border-radius: 20%
    &__add-interest
        border: .3rem solid black
        background: white
        border-radius: 20%
    &__slider
        &-block
            margin: 2em 0
