.footer


    display: grid
    bottom: 0
    width: 100%
    grid-template-columns: repeat(5, 1fr)

    position: absolute
    right: 0
    bottom: 0
    left: 0
    padding: 1rem
    text-align: center
    &__directions
        color: white
        background: white
        border: .3rem solid back
        border-radius: .5rem
        padding: .5rem
        width: 100%
        font-size: 100%
        height: 8vh