$traveling: #244F75
$music: #60BFBF
$art: #8C4B7E
$videogames: #F8BB44
$sports: #F24B4B
$movies: #1E3888
$books: #6FFFE9
$sdnr: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%)
$gastronomy:  #ec9ae1
$nature: #00CC66