.my-profile
    background-image: white
    padding: .5rem
    &__title
        color: black
        font-size: 2rem
        margin: .5rem auto .5rem auto
    &__name
        font-size: 3rem
    &__age
        font-size: 1.5rem
    &__geometric
        width: 80%
    &__image
        width: 100%
.icon
    width: 50px

