*
    box-sizing: border-box
    margin: 0

body
    background-color: silver
    padding: 0
    height: 100%
    width: 100%

.hide
    display: none

.view
    display: flex
    flex-direction: column
    align-items: center
    border: .3rem solid orange
    border-style: dotted
    background-size: cover
    width: 100%
    height: 100%
    min-height: 100vh
    min-width: 100vw
    text-align: center

    /* feedback */
.feedback
    display: none
    border: .3rem solid black
    padding: 1rem
    margin: 1rem
    background: radial-gradient(circle closest-side, black, red)
    opacity: .3
    &__icon
        font-size: 1.5rem

    &__message
        display: inline
        color: white
        font-size: 1.5rem

    /* register */
.register
    background-image: url("https://images.unsplash.com/photo-1492176273113-2d51f47b23b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80")
    background-size: cover
    border: .3rem solid black
    padding: .5rem
    &__form
        position: relative
        margin-top: 60%
    &__title
        color: black
        font-size: 2rem
        margin: .5rem auto .5rem auto
    &__field
        border-radius: .5rem
        padding: .5rem
        font-size: 1rem
    &__submit
        border-radius: .5rem
        padding: .5rem

    /* login */
.login
    background-image: url("https://images.unsplash.com/photo-1536300995586-2c63143ea13f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80")
    background-size: cover
    border: .3rem solid black
    padding: .5rem
    &__form
        position: relative
        margin-top: 60%
    &__title
        color: black
        font-size: 2rem
        margin: .5rem auto .5rem auto
    &__field
        border-radius: 0.5rem
        padding: 0.5rem
        font-size: 1rem
    &__submit
        border-radius: .5rem
        padding: .5rem

    /* profile scroller */
.profile
    background-image: url("https://images.unsplash.com/photo-1492176273113-2d51f47b23b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80")
    background-size: cover
    border: .3rem solid black
    padding: .5rem
    &__title
        color: black
        font-size: 2rem
        margin: .5rem auto .5rem auto
    &__name
        font-size: 1rem
    &__age
        font-size: .5rem
    &__geometric
        position: relative
        top: 50%
        opacity: 0.3

.shape
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(5vw, 1fr))
    grid-auto-rows: 5vw
    grid-auto-flow: dense
    &__fragment
        


    /*my profile*/
.my-profile
    background-image: url("https://images.unsplash.com/photo-1536300995586-2c63143ea13f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80")
    background-size: cover
    border: .3rem solid black
    padding: .5rem
    &__title
        color: black
        font-size: 2rem
        margin: .5rem auto .5rem auto
    &__name
        font-size: 1rem
    &__age
        font-size: .5rem
    &__geometric
        position: relative
        top: 50%
        width: 60%
        height: auto
        opacity: 0.3
    &__edit
        border: .3rem solid black
        border-radius: .5rem
        padding: .5rem
        font-size: 0.7rem
        position: relative
        top: 0
        rigth: 0
        opacity: 0

.edit-icon
    opacity: 1
    background: black

.filter-preferences
    background-image: url("https://images.unsplash.com/photo-1536300995586-2c63143ea13f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80")
    background-size: cover
    border: .3rem solid black
    padding: .5rem
    &__title
        color: black
        font-size: 2rem
        margin: .5rem auto .5rem auto

.selector__gender
    border: .3rem solid black

.logout
    border: .3rem solid black
    align-content: flex-end
    color: white
    border-radius: .5rem
    padding: .5rem
    background: black
    position: relative
    margin-top: 3%
    margin-left: 80%

.buton
    display: grid
    position: relative
    margin-top: 100%
    width: 100%
    grid-template-columns: 33% 33% 33%
    &__directions
        color: white
        background: black
        border: .3rem solid back
        border-radius: .5rem
        padding: .5rem
        width: 100%
        font-size: 100%
        height: 8vh

@import ./switch
