.edit-profile
    display: flex
    background-image: url("https://images.unsplash.com/photo-1533013404834-c196f079ca57?ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80")
    background-size: cover
    border: .3rem solid black
    padding: .5rem
    align-items: space-around
    &__form
    &__header-buttons
        width: 100%
        display: flex
        justify-content: space-between
    &__header-button
        border: .3rem solid black
        align-content: flex-end
        color: white
        border-radius: .5rem
        padding: .5rem
        background: black
        
    &__title
        color: black
        font-size: 100%
    &__geometric
        position: relative
        top: 50%
        width: 60%
        height: auto
        opacity: 0.3
    &__slidecontainer
        display: flex
        flex-direction: row
        justify-content: space-between
    &__slider-block
        width: 30vw
        margin: 2em 0
    &__interest
        display: flex
        align-items: center
    &__interests
        display: flex
        align-items: center
        flex-direction: column
    &__radius
        display: flex
        align-items: center
        flex-direction: column
    &__submit
        border-radius: .5rem
        padding: .5rem
    &__description
        display: flex
        flex-direction: column
        align-content: center

    &__description-text
        width: 60vw
        height: 20vh
.radius
    width: 60vw
