.profile
    background-image: white
    padding: .5rem
    &__title
        color: black
        font-size: 2rem
        margin: .5rem auto .5rem auto
    &__name
        font-size: 300%
    &__age
        font-size: 200%
    &__geometric
        position: relative
        top: 50%
        opacity: 0.3
    &__image
        width: 100%
    &__butons
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 100%
    &__aprove
        font-size: 3rem
        color: green
    &__reject
        font-size: 3rem
        color: red
    &__description
        border: .4rem solid green
        width: 80vw
        height: 50vh
        text-align: center
        border-radius: 5%