.feedback
    display: none
    border: .3rem solid black
    padding: 1rem
    margin: 1rem
    background: radial-gradient(circle closest-side, black, red)
    opacity: .3
    &__icon
        font-size: 100%
    &__message
        display: inline1
        color: white
        font-size: 100%