.register
    background-image: url("https://images.unsplash.com/photo-1533013404834-c196f079ca57?ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80")
    background-size: cover
    border: .3rem solid black
    padding: .5rem
    &__form
        position: relative
        margin-top: 60%
    &__title
        color: black
        font-size: 100%
        margin: .5rem auto .5rem auto
    &__field
        border-radius: .5rem
        padding: .5rem
        font-size: 1rem
    &__submit
        border-radius: .5rem
        padding: .5rem


