*
    box-sizing: border-box
    margin: 0
    padding: 0

    
.view
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    background-size: cover
    width: 100%
    height: 100%
    min-height: 100vh
    min-width: 100vw
    text-align: center

.footer
    display: grid
    position: relative
    margin-top: 0 auto
    width: 100%
    grid-template-columns: repeat(5, 1fr)
    &__directions
        color: white
        background: white
        border: .3rem solid back
        border-radius: .5rem
        padding: .5rem
        width: 100%
        font-size: 100%
        height: 8vh

.logout
    border: .3rem solid black
    align-content: flex-end
    color: white
    border-radius: .5rem
    padding: .5rem
    background: black

$traveling: #244F75
$music: #60BFBF
$art: #8C4B7E
$videogames: #F8BB44
$sports: #F24B4B
$movies: #1E3888
$books: #6FFFE9
$sdnr: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%)
$gastronomy:  #ec9ae1
$nature: #00CC66
    

