@import "../../../public/variables"

.detail
    display: grid
    width: 100vw
    grid-template-columns: 1fr
    grid-template-row: 1fr
    height: 100vh
    gap: .4rem
    background: #fff
    &__interest
        width: 100%
        height:
        height: 100%
        display: flex
        align-content: center
        justify-content: center
        flex-direction: column
    &__bg
        background: #ffffff61
        padding: .5rem 0
    &__title::first-letter
        text-transform: uppercase

    &__description

.detail-interest

    &--music
        background: $music
    &--sports
        background: $sports
    &--movies
        background: $movies
    &--books
        background: $books
    &--sdnr
        background: $sdnr
    &--nature
        background: $nature
    &--traveling
        background: $traveling
    &--videogames
        background: $videogames
    &--art
        background: $art
    &--gastronomy
        background: $gastronomy


