/* switch */
.switch
    position: relative
    display: inline-block
    width: 20vw
    height: 4vh

.switch input
    opacity: 0
    width: 0
    height: 0

.sliderswitch
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    -webkit-transition: .4s
    transition: .4s

.sliderswitch:before
    position: absolute
    content: ""
    height: 4vh
    width: 4vh
    left: .1rem
    bottom: .1rem
    background-color: white
    -webkit-transition: .4s
    transition: .4s

input:checked + .sliderswitch
    background-color: #2196F3

input:focus + .sliderswitch
    box-shadow: 0 0 1px #2196F3

input:checked + .sliderswitch:before
    -webkit-transform: translateX(10vw)
    -ms-transform: translateX(10vw)
    transform: translateX(10vw)

/* Rounded sliders */
.sliderswitch.round
    border-radius: .5rem

.sliderswitch.round:before
    border-radius: 50%



/* range values */
